# fox-school

./: .gitignore  README.MD  pom.xml  tip.txt
src/main/java/ua/com/foxminded/sqljdbcschool/: SqlJdbcSchoolApplication.java
src/main/java/ua/com/foxminded/sqljdbcschool/cache/: EntityCache.java
src/main/java/ua/com/foxminded/sqljdbcschool/config/: ConnectionConfig.java
src/main/java/ua/com/foxminded/sqljdbcschool/entity/: Course.java  Group.java  Student.java
src/main/java/ua/com/foxminded/sqljdbcschool/exception/: InvalidInputStreamException.java  RecordNotFoundException.java
src/main/java/ua/com/foxminded/sqljdbcschool/repository/: CourseRepository.java  GroupRepository.java  JdbcSchoolRepository.java  StudentRepository.java
src/main/java/ua/com/foxminded/sqljdbcschool/service/: ConfigurationService.java  ConnectionService.java  ConnectionServiceImpl.java  CourseCreator.java  CourseGenerator.java  EntityGenerator.java  GroupGenerator.java  SqlJdbcSchoolService.java  StudentGenerator.java  TablesCreationService.java  TablesPopulationService.java  TestDataGenerationService.java  UIService.java
src/main/java/ua/com/foxminded/sqljdbcschool/utility/: FileReader.java  Randomizer.java
src/main/java/ua/com/foxminded/sqljdbcschool/view/: MenuProvider.java  Text.java  UIProvider.java
src/main/resources/: credentials
src/main/resources/db/migration/: v1_init.sql
src/test/java/ua/com/foxminded/sqljdbcschool/connection/: TestDatabaseConnection.java
src/test/java/ua/com/foxminded/sqljdbcschool/repository/: CourseRepositoryTest.java
